# SpringAll

./: .gitignore  pom.xml
01.Start-Spring-Boot/: pom.xml
03.Spring-Boot-MyBatis/: pom.xml
04.Spring-Boot-JdbcTemplate/: pom.xml
05.Spring-Boot-MyBatis-MultiDataSource/: pom.xml
09.Spring-Boot-Redis-Cache/: pom.xml
09.Spring-Boot-Redis-Cache/src/main/java/com/springboot/: RedisCacheApplication.java
09.Spring-Boot-Redis-Cache/src/main/java/com/springboot/config/: RedisConfig.java
09.Spring-Boot-Redis-Cache/src/main/java/com/springboot/mapper/: StudentMapper.java
09.Spring-Boot-Redis-Cache/src/main/java/com/springboot/service/: StudentService.java
09.Spring-Boot-Redis-Cache/src/main/java/com/springboot/service/impl/: StudentServiceImpl.java
09.Spring-Boot-Redis-Cache/src/main/resources/: application.yml  init.sql
09.Spring-Boot-Redis-Cache/src/test/java/dev/polaris/: RedisCacheApplicationTest.java
11.Spring-Boot-Shiro-Authentication/: pom.xml
23.Spring-Boot-Admin/Spring Boot Admin Client/: pom.xml
34.Start-Spring-Security/: pom.xml
34.Start-Spring-Security/src/main/java/cc/mrbird/: SecurityApplication.java
34.Start-Spring-Security/src/main/java/cc/mrbird/security/browser/: BrowserSecurityConfig.java
34.Start-Spring-Security/src/main/java/cc/mrbird/web/controller/: TestController.java
34.Start-Spring-Security/src/main/resources/: application.yml
35.Spring-Security-Authentication/: pom.xml
35.Spring-Security-Authentication/src/main/java/cc/mrbird/domain/: MyUser.java
35.Spring-Security-Authentication/src/main/java/cc/mrbird/handler/: MyAuthenticationSuccessHandler.java
35.Spring-Security-Authentication/src/main/java/cc/mrbird/security/browser/: BrowserSecurityConfig.java  UserDetailService.java
35.Spring-Security-Authentication/src/main/java/cc/mrbird/web/controller/: BrowserSecurityController.java
36.Spring-Security-ValidateCode/: pom.xml
36.Spring-Security-ValidateCode/src/main/java/cc/mrbird/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
36.Spring-Security-ValidateCode/src/main/java/cc/mrbird/security/browser/: BrowserSecurityConfig.java  UserDetailService.java
36.Spring-Security-ValidateCode/src/main/java/cc/mrbird/validate/code/: ValidateCodeFilter.java
36.Spring-Security-ValidateCode/src/main/java/cc/mrbird/web/controller/: BrowserSecurityController.java  ValidateController.java
42.Spring-Cloud-Bus/config-client/: pom.xml
42.Spring-Cloud-Bus/config-server/: pom.xml
